# GoldPriceBot

./: Procfile  build.gradle
gold-price-bot/: settings.gradle
gold-price-bot/src/main/java/enums/: Frequency.java
gold-price-bot/src/main/java/models/: XboxGoldPrice.java
gold-price-bot/src/main/java/services/: StorageService.java
gold-price-bot/src/main/java/utils/: MarketplaysHelper.java
gold-price-bot/src/main/resources/: storage.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bot/: GoldPriceBot.java  GoldPriceBotDB.java  Main.java  WebhookBot.java  XboxSubscriptionCheckerBot.java
src/main/java/enums/: GoldFrequency.java  PassFrequency.java  SimpleMessages.java  Storage.java  Subscriptions.java  XboxNowFrequency.java
src/main/java/models/: XboxSubscriptionPrice.java
src/main/java/services/: DbService.java  PostgreSQLJDBC.java  PriceStorage.java  PriceStorageService.java  StorageService.java  SubscriptionDBUtils.java
src/main/java/utils/: Emoji.java  MarketplaysHelper.java  SubscriptionDBUtils.java  XboxNowHelper.java  XboxSubscriptionHelper.java
src/main/resources/: gold_storage.txt  pass_storage.txt  ultimate_storage.txt
