plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.5.RELEASE'
}

group 'gold-price-bot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task stage {
    dependsOn build
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.2.5.RELEASE'
    compile group: 'org.telegram', name: 'telegrambots-spring-boot-starter', version: '4.6'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.3.0'
    compile group: 'com.vdurmont', name: 'emoji-java', version: '4.0.0'
}
