plugins {
    id 'java'
    id 'application'
}

group 'gold-price-bot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

application {
    mainClassName = 'bot.Main'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'bot.Main'
        )
    }
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    extraLibs group: 'ca.krasnay', name: 'sqlbuilder', version: '1.2'
    extraLibs group: 'org.postgresql', name: 'postgresql', version: '42.2.11'
    extraLibs group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.3.0'
    extraLibs group: 'org.telegram', name: 'telegrambots', version: '4.4.0.1'
    extraLibs group: 'junit', name: 'junit', version: '4.12'
    extraLibs group: 'com.vdurmont', name: 'emoji-java', version: '4.0.0'
    configurations.compile.extendsFrom(configurations.extraLibs)
}
